<?xml version="1.0" ?>
<robot name="H1">
  
  <planar_surface name="RighFoot" link="right_ankle_link">
    <origin rpy="0 -0.0 0.0" xyz="0.0 0.0 -0.065" />
    <points>
      <point xy="-0.1 -0.015" />
      <point xy="0.2 -0.015" />
      <point xy="0.2 0.015" />
      <point xy="-0.1 0.015" />
    </points>
    <material name="plastic" />
  </planar_surface>

  <planar_surface name="RightFootCenter" link="right_ankle_link">
    <origin rpy="0.0 0.0 0.0" xyz="0.05 0.0 -0.065" />
    <points>
        <point xy="-0.15 -0.015" />
        <point xy="0.15 -0.015" />
        <point xy="0.15 0.015" />
        <point xy="-0.15 0.015" />
    </points>
    <material name="plastic" />
  </planar_surface>

</robot>
