<?xml version="1.0"?>

<robot name="gen3" xmlns:xacro="http://ros.org/wiki/">
    <!-- Arguments -->
    <xacro:arg name="arm" default="gen3" />
    <xacro:arg name="dof" default="7" />
    <xacro:arg name="vision" default="true" />

    <xacro:arg name="gripper" default="" />

    <xacro:arg name="sim" default="false" />
    <xacro:arg name="prefix" default="" />

    <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />
    <xacro:load_robot arm="$(arg arm)" gripper="$(arg gripper)" dof="$(arg dof)" vision="$(arg vision)" sim="$(arg sim)" prefix="$(arg prefix)" />

    <link name="FT_adapter_robot_link">
        <inertial>
            <origin xyz="1.2237202869420535e-06 1.3733445425855682e-07 0.005104101317303035" rpy="0 0 0"/>
            <mass value="0.0552"/>
            <inertia ixx="2.96994E-05" ixy="-1.00127E-07" ixz="-1.54734E-10" iyy="2.60210E-05" iyz="2.51374E-11" izz="5.48326E-05"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://@CMAKE_SOURCE_DIR@/meshes/force_sensor/adapter_kinova_eegen3_robot_side.stl" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://@CMAKE_SOURCE_DIR@/meshes/force_sensor/adapter_kinova_eegen3_robot_side.stl" />
            </geometry>
        </collision>
    </link>
    <joint name="FT_adapter_robot" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="end_effector_link"/>
        <child link="FT_adapter_robot_link"/>
        <axis xyz="0.0 0.0 0.0"/>
    </joint>

    <link name="FT_adapter_FT_link">
        <inertial>
            <origin xyz="0.0000365864948249786 0.0000594177575942512 0.0212851714253047" rpy="0 0 0"/>
            <mass value="0.0662"/>
            <inertia ixx="3.11945E-05" ixy="3.42252E-07" ixz="-1.58509E-08" iyy="3.02701E-05" iyz="-2.89906E-08" izz="5.61824E-05"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://@CMAKE_SOURCE_DIR@/meshes/force_sensor/adapter_kinova_eegen3_FT_side_final.stl" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://@CMAKE_SOURCE_DIR@/meshes/force_sensor/adapter_kinova_eegen3_FT_side_final.stl" />
            </geometry>
        </collision>
    </link>
    <joint name="FT_adapter_FT" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 1.57"/>
        <parent link="FT_adapter_robot_link"/>
        <child link="FT_adapter_FT_link"/>
        <axis xyz="0.0 0.0 0.0"/>
    </joint>

    <link name="FT_link">
        <inertial>
            <origin xyz="-4.74E-04 -2.66E-04 -1.49E-02" rpy="0 0 0"/>
            <mass value="0.3319"/>
            <inertia ixx="9.39242E-05" ixy="1.47120E-06" ixz="-4.28297E-07" iyy="9.21378E-05" iyz="-2.37726E-07" izz="1.36325E-04"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://@CMAKE_SOURCE_DIR@/meshes/force_sensor/ATI-9105-TW-Mini58-E-X_X.stl" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://@CMAKE_SOURCE_DIR@/meshes/force_sensor/ATI-9105-TW-Mini58-E-X_X.stl" />
            </geometry>
        </collision>
    </link>
    <joint name="FT" type="fixed">
        <origin xyz="0.0 0.0 0.059" rpy="0.0 0.0 0.0"/>
        <parent link="FT_adapter_FT_link"/>
        <child link="FT_link"/>
        <axis xyz="0.0 0.0 0.0"/>
    </joint>

    <link name="FT_frame"/>
    <joint name="FT_frame_transform" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.5236"/> 
        <parent link="FT_link"/>
        <child link="FT_frame"/>
        <axis xyz="0.0 0.0 0.0"/> 
    </joint>

    <link name="handle_link">
        <inertial>
            <origin xyz="1.2237202869420535e-06 1.3733445425855682e-07 0.005104101317303035" rpy="0 0 0"/>
            <mass value="0.0552"/>
            <inertia ixx="1.48828E-04" ixy="1.93879E-21" ixz="6.55066E-06" iyy="1.70078E-04" iyz="3.33930E-21" izz="1.00721E-04"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://@CMAKE_SOURCE_DIR@/meshes/force_sensor/Jig_modified.stl" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://@CMAKE_SOURCE_DIR@/meshes/force_sensor/Jig_modified.stl" />
            </geometry>
        </collision>
    </link>
    <joint name="handle" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="FT_frame"/>
        <child link="handle_link"/>
        <axis xyz="0.0 0.0 0.0"/>
    </joint>
</robot>