MuJoCo version 2.3.1
model name     gen3

nq                    7
nv                    7
nu                    7
nbody                 13
njnt                  7
ngeom                 12
nsite                 1
nlight                1
nmesh                 12
nmeshvert             72263
nmeshface             144200
ntex                  1
ntexdata              4718592
nexclude              1
nsensor               2
nnames                676
nM                    28
nD                    49
njmax                 -1
nconmax               -1
nstack                1703936
nsensordata           6
nbuffer               8202020

timestep              0.001   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            0
collision             0
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             7.9     

meaninertia           0.31    
meanmass              0.66    
meansize              0.093   
extent                1.3     
center                6.6e-06 -0.023    0.6     

qpos0                 0         0         0         0         0         0         0        

qpos_spring           0         0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      7.9      
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 

BODY 1:
  name                  base_link
  body_parentid         0 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos            -0.0021   -0.00077   0.085    
  body_iquat            0.71      0.021     0.0037    0.71     
  body_mass             1.1      
  body_subtreemass      7.9      
  body_inertia          0.0029    0.0029    0.0012   
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 

BODY 2:
  name                  shoulder_link
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_geomnum          1 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.16     
  body_quat            -3.7e-06   1         0         0        
  body_ipos            -2.3e-05  -0.01     -0.073    
  body_iquat            0.71      0.045    -0.045     0.7      
  body_mass             1.4      
  body_subtreemass      6.8      
  body_inertia          0.0049    0.0046    0.0014   
  body_invweight0       0.0014    13       
  body_gravcomp         0        
  body_plugin           -1 

BODY 3:
  name                  half_arm_1_link
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_geomnum          1 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.0054   -0.13     
  body_quat             0.71      0.71      0         0        
  body_ipos            -4.4e-05  -0.1      -0.013    
  body_iquat            0.48      0.52     -0.52      0.48     
  body_mass             1.2      
  body_subtreemass      5.4      
  body_inertia          0.011     0.011     0.001    
  body_invweight0       0.011     14       
  body_gravcomp         0        
  body_plugin           -1 

BODY 4:
  name                  half_arm_2_link
  body_parentid         3 
  body_rootid           1 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           2 
  body_geomnum          1 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.21     -0.0064   
  body_quat             0.71     -0.71      0         0        
  body_ipos            -4.4e-05  -0.0066   -0.12     
  body_iquat            0.71      0.021    -0.021     0.71     
  body_mass             1.2      
  body_subtreemass      4.3      
  body_inertia          0.011     0.011     0.001    
  body_invweight0       0.093     26       
  body_gravcomp         0        
  body_plugin           -1 

BODY 5:
  name                  forearm_link
  body_parentid         4 
  body_rootid           1 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_geomnum          1 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.0064   -0.21     
  body_quat             0.71      0.71      0         0        
  body_ipos            -1.8e-05  -0.075    -0.015    
  body_iquat            0.48      0.52     -0.52      0.48     
  body_mass             0.93     
  body_subtreemass      3.1      
  body_inertia          0.0083    0.0081    0.0006   
  body_invweight0       0.11      27       
  body_gravcomp         0        
  body_plugin           -1 

BODY 6:
  name                  spherical_wrist_1_link
  body_parentid         5 
  body_rootid           1 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           4 
  body_geomnum          1 
  body_geomadr          5 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.21     -0.0064   
  body_quat             0.71     -0.71      0         0        
  body_ipos             1e-06    -0.0094   -0.064    
  body_iquat            0.7       0.071    -0.071     0.7      
  body_mass             0.68     
  body_subtreemass      2.2      
  body_inertia          0.0017    0.0016    0.00035  
  body_invweight0       0.13      43       
  body_gravcomp         0        
  body_plugin           -1 

BODY 7:
  name                  spherical_wrist_2_link
  body_parentid         6 
  body_rootid           1 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           5 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.00018  -0.11     
  body_quat             0.71      0.71      0         0        
  body_ipos             1e-06    -0.045    -0.0097   
  body_iquat            0.44      0.55     -0.55      0.44     
  body_mass             0.68     
  body_subtreemass      1.5      
  body_inertia          0.0017    0.0016    0.00035  
  body_invweight0       0.14      54       
  body_gravcomp         0        
  body_plugin           -1 

BODY 8:
  name                  bracelet_link
  body_parentid         7 
  body_rootid           1 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           6 
  body_dofnum           1 
  body_dofadr           6 
  body_geomnum          1 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.11     -0.00018  
  body_quat             0.71     -0.71      0         0        
  body_ipos            -9.3e-05   0.00013  -0.023    
  body_iquat           -0.037     0.72     -0.044     0.69     
  body_mass             0.36     
  body_subtreemass      0.8      
  body_inertia          0.00024   0.00022   0.00021  
  body_invweight0       0.26      73       
  body_gravcomp         0        
  body_plugin           -1 

BODY 9:
  name                  end_effector_link
  body_parentid         8 
  body_rootid           1 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0        -0.062    
  body_quat             0         1         0         0        
  body_ipos             0         0        -0.062    
  body_iquat            0         1         0         0        
  body_mass             0        
  body_subtreemass      0.44     
  body_inertia          0         0         0        
  body_invweight0       0.21      73       
  body_gravcomp         0        
  body_plugin           -1 

BODY 10:
  name                  FT_adapter
  body_parentid         9 
  body_rootid           1 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          8 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0        -0.092    
  body_quat             1         0         0         0        
  body_ipos             0.0013    0.00051   0.017    
  body_iquat            0.015     0.72      0.009     0.69     
  body_mass             0.12     
  body_subtreemass      0.44     
  body_inertia          8.8e-05   5.7e-05   5.4e-05  
  body_invweight0       0.19      73       
  body_gravcomp         0        
  body_plugin           -1 

BODY 11:
  name                  FT_sensor_mounting
  body_parentid         10 
  body_rootid           1 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          3 
  body_geomadr          9 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos            -6.2e-05   0.00045   0.016    
  body_iquat            0.0067    0.71      0.003     0.71     
  body_mass             0.24     
  body_subtreemass      0.32     
  body_inertia          0.00013   9.6e-05   8.9e-05  
  body_invweight0       0.18      73       
  body_gravcomp         0        
  body_plugin           -1 

BODY 12:
  name                  FT_sensor_wrench
  body_parentid         11 
  body_rootid           1 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.035    
  body_quat             1         0         0         0        
  body_ipos            -2e-07     0.00017  -0.0071   
  body_iquat           -0.00099   0.71     -0.00099   0.71     
  body_mass             0.081    
  body_subtreemass      0.081    
  body_inertia          4e-05     2.2e-05   2.2e-05  
  body_invweight0       0.21      73       
  body_gravcomp         0        
  body_plugin           -1 


JOINT 0:
  name                  joint_1
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        

JOINT 1:
  name                  joint_2
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -2.4       2.4      
  jnt_margin            0        

JOINT 2:
  name                  joint_3
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        

JOINT 3:
  name                  joint_4
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -2.7       2.7      
  jnt_margin            0        

JOINT 4:
  name                  joint_5
  jnt_type              3 
  jnt_qposadr           4 
  jnt_dofadr            4 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        

JOINT 5:
  name                  joint_6
  jnt_type              3 
  jnt_qposadr           5 
  jnt_dofadr            5 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -2.2       2.2      
  jnt_margin            0        

JOINT 6:
  name                  joint_7
  jnt_type              3 
  jnt_qposadr           6 
  jnt_dofadr            6 
  jnt_bodyid            8 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            2 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.019    
  dof_damping           0.2      
  dof_invweight0        40       
  dof_M0                0.028    

DOF 1:
  dof_bodyid            3 
  dof_jntid             1 
  dof_parentid          0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.019    
  dof_damping           0.2      
  dof_invweight0        2.6      
  dof_M0                1.7      

DOF 2:
  dof_bodyid            4 
  dof_jntid             2 
  dof_parentid          1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.019    
  dof_damping           0.2      
  dof_invweight0        45       
  dof_M0                0.023    

DOF 3:
  dof_bodyid            5 
  dof_jntid             3 
  dof_parentid          2 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.019    
  dof_damping           0.2      
  dof_invweight0        15       
  dof_M0                0.32     

DOF 4:
  dof_bodyid            6 
  dof_jntid             4 
  dof_parentid          3 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.015    
  dof_damping           0.2      
  dof_invweight0        61       
  dof_M0                0.016    

DOF 5:
  dof_bodyid            7 
  dof_jntid             5 
  dof_parentid          4 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.015    
  dof_damping           0.2      
  dof_invweight0        49       
  dof_M0                0.028    

DOF 6:
  dof_bodyid            8 
  dof_jntid             6 
  dof_parentid          5 
  dof_Madr              21 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.015    
  dof_damping           0.2      
  dof_invweight0        65       
  dof_M0                0.015    


GEOM 0:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           0 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.049     0.051     0.088    
  geom_rbound           0.11     
  geom_pos             -0.0021   -0.00077   0.085    
  geom_quat             0.71      0.021     0.0037    0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 1:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           1 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.049     0.046     0.091    
  geom_rbound           0.11     
  geom_pos             -2e-06    -0.0097   -0.088    
  geom_quat             0.71     -0.042     0.042     0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 2:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           2 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.049     0.046     0.14     
  geom_rbound           0.16     
  geom_pos              6.6e-06  -0.097    -0.017    
  geom_quat             0.53      0.47     -0.47      0.53     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 3:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           3 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.049     0.046     0.13     
  geom_rbound           0.15     
  geom_pos              4.8e-06  -0.011    -0.13     
  geom_quat             0.71     -0.024     0.024     0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 4:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           4 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.037     0.046     0.15     
  geom_rbound           0.16     
  geom_pos             -6.9e-07  -0.079    -0.019    
  geom_quat             0.53      0.47     -0.47      0.53     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 5:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           5 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.039     0.035     0.08     
  geom_rbound           0.096    
  geom_pos              6.1e-07  -0.012    -0.074    
  geom_quat             0.7      -0.081     0.081     0.7      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 6:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           6 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.043     0.035     0.085    
  geom_rbound           0.1      
  geom_pos             -4.9e-07  -0.043    -0.012    
  geom_quat             0.57      0.42     -0.42      0.57     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 7:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           7 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.038     0.042     0.038    
  geom_rbound           0.068    
  geom_pos              3.4e-05  -0.00049  -0.033    
  geom_quat            -0.059     0.71     -0.065     0.7      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 8:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           10 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.0075    0.015     0        
  geom_rbound           0.017    
  geom_pos              0         0         0.015    
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.69      0.61      0.53      1        

GEOM 9:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           11 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.035     0.014     0        
  geom_rbound           0.038    
  geom_pos              0         0         0.011    
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.69      0.61      0.53      1        

GEOM 10:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           11 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.0065    0.016     0        
  geom_rbound           0.017    
  geom_pos              0         0.051     0.011    
  geom_quat             0.71      0.71      0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.69      0.61      0.53      1        

GEOM 11:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           11 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.032     0.005     0        
  geom_rbound           0.032    
  geom_pos              0         0         0.03     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.69      0.61      0.53      1        


SITE 0:
  name                  ee_force
  site_type             2 
  site_bodyid           12 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.01      0.005     0.005    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        


LIGHT 0:
  name                  top
  light_mode            2 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_active          1 
  light_pos             0         0         2        
  light_dir             0         0        -1        
  light_poscom0         0.0003    0.013     1.4      
  light_pos0            0         0         2        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.7       0.7       0.7      
  light_specular        0.3       0.3       0.3      


MESH 0:
  name                  base_link
  mesh_vertadr          0 
  mesh_vertnum          1876 
  mesh_texcoordadr      -1 
  mesh_faceadr          0 
  mesh_facenum          3676 
  mesh_graphadr         -1 

MESH 1:
  name                  shoulder_link
  mesh_vertadr          1876 
  mesh_vertnum          4793 
  mesh_texcoordadr      -1 
  mesh_faceadr          3676 
  mesh_facenum          9538 
  mesh_graphadr         -1 

MESH 2:
  name                  half_arm_1_link
  mesh_vertadr          6669 
  mesh_vertnum          5156 
  mesh_texcoordadr      -1 
  mesh_faceadr          13214 
  mesh_facenum          10282 
  mesh_graphadr         -1 

MESH 3:
  name                  half_arm_2_link
  mesh_vertadr          11825 
  mesh_vertnum          4931 
  mesh_texcoordadr      -1 
  mesh_faceadr          23496 
  mesh_facenum          9782 
  mesh_graphadr         -1 

MESH 4:
  name                  forearm_link
  mesh_vertadr          16756 
  mesh_vertnum          4593 
  mesh_texcoordadr      -1 
  mesh_faceadr          33278 
  mesh_facenum          9124 
  mesh_graphadr         -1 

MESH 5:
  name                  spherical_wrist_1_link
  mesh_vertadr          21349 
  mesh_vertnum          5494 
  mesh_texcoordadr      -1 
  mesh_faceadr          42402 
  mesh_facenum          10928 
  mesh_graphadr         -1 

MESH 6:
  name                  spherical_wrist_2_link
  mesh_vertadr          26843 
  mesh_vertnum          5173 
  mesh_texcoordadr      -1 
  mesh_faceadr          53330 
  mesh_facenum          10338 
  mesh_graphadr         -1 

MESH 7:
  name                  bracelet_no_vision_link
  mesh_vertadr          32016 
  mesh_vertnum          13340 
  mesh_texcoordadr      -1 
  mesh_faceadr          63668 
  mesh_facenum          26686 
  mesh_graphadr         -1 

MESH 8:
  name                  adapter_kinova_eegen3_robot_side
  mesh_vertadr          45356 
  mesh_vertnum          1469 
  mesh_texcoordadr      -1 
  mesh_faceadr          90354 
  mesh_facenum          2994 
  mesh_graphadr         -1 

MESH 9:
  name                  adapter_kinova_eegen3_FT_side_final
  mesh_vertadr          46825 
  mesh_vertnum          16467 
  mesh_texcoordadr      -1 
  mesh_faceadr          93348 
  mesh_facenum          32876 
  mesh_graphadr         -1 

MESH 10:
  name                  ATI-9105-TW-Mini58-E-X_X
  mesh_vertadr          63292 
  mesh_vertnum          8900 
  mesh_texcoordadr      -1 
  mesh_faceadr          126224 
  mesh_facenum          17834 
  mesh_graphadr         -1 

MESH 11:
  name                  Jig_modified
  mesh_vertadr          72192 
  mesh_vertnum          71 
  mesh_texcoordadr      -1 
  mesh_faceadr          144058 
  mesh_facenum          142 
  mesh_graphadr         -1 


TEXTURE 0:
  name                  
  tex_type              2 
  tex_height            3072 
  tex_width             512 
  tex_adr               0 


EXCLUDE 0:
  name                  
  exclude_signature     131075 


ACTUATOR 0:
  name                  joint_1_motor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange  -39        39       
  actuator_actrange     0         0        
  actuator_gear         1e+02     0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         4.1e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  joint_2_motor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange  -39        39       
  actuator_actrange     0         0        
  actuator_gear         1e+02     0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.1e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  joint_3_motor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange  -39        39       
  actuator_actrange     0         0        
  actuator_gear         1e+02     0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         4.6e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 3:
  name                  joint_4_motor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange  -39        39       
  actuator_actrange     0         0        
  actuator_gear         1e+02     0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.8e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 4:
  name                  joint_5_motor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange  -9         9        
  actuator_actrange     0         0        
  actuator_gear         1e+02     0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.2e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 5:
  name                  joint_6_motor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange  -9         9        
  actuator_actrange     0         0        
  actuator_gear         1e+02     0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         5e+03    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 6:
  name                  joint_7_motor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        6  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange  -9         9        
  actuator_actrange     0         0        
  actuator_gear         1e+02     0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.5e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 


SENSOR 0:
  name                  EEForceSensor_fsensor
  sensor_type           4 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          0 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            0 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 1:
  name                  EEForceSensor_tsensor
  sensor_type           5 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          0 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            3 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

